# SpecByExampleExtension

./: Local.testsettings  PublishToNuget.cmd  README.md  SpecByExample.Nuget.sln  SpecByExampleExtension.sln  Test.runsettings  Todo.txt  TraceAndTestImpact.testsettings
Google.Pages/: Google.Pages.csproj  Google.cs
Samples/: TestProject1.sln  TestProject4.sln  WebTestSample.sln
SeleniumTester/: CastleWindsorInstaller.cs  Form1.Designer.cs  Form1.cs  Google.cs  Program.cs  SeleniumTester.csproj  Tester.Designer.cs  Tester.cs  app.config  packages.config
SpecByExample.Common/: App.config  README.md  SpecByExample.Common.Symbols.nuspec  SpecByExample.Common.csproj  SpecByExample.Common.nuspec  packages.config
SpecByExample.Extension/: License.txt  SpecByExample.Extension.csproj  app.config  source.extension.vsixmanifest
SpecByExample.Installer/: SpecByExample.Installer.csproj  app.config  packages.config  source.extension.vsixmanifest
SpecByExample.ItemTemplate/: ControlAdapterConfigFileItemTemplate.vstemplate  MultiPageModelPlaceholder.txt  (+7 more)
SpecByExample.WebmodelEditor/: EditorFactory.cs  EditorPane.cs  EditorViewModel.cs  IEditorViewModel.cs  IViewModel.cs  SpecByExample.WebmodelEditor.csproj  SpecByExample.WebmodelEditor.nuget.targets  VSPackage.resx  ViewModel.cs  VsDesignerControl.xaml  VsDesignerControl.xaml.cs  VsTemplateDesignerPackage.cs  VsWebmodelDesignerControl.xaml  VsWebmodelDesignerControl.xaml.cs  VsWebmodelDesignerPackage.cs  project.json  source.extension.vsixmanifest
SpecByExample.WebmodelEditor/Properties/: AssemblyInfo.cs  Guids.cs
(+377 files in other folders)
