<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="SpecByExample.baa6f5bb-f971-45f3-a7fa-9b3be5ffb8fe">
    <Name>Specification By Example Extension</Name>
    <Author>J.Bijleveld</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Visual Studio Item Template to create a class to wrap an HTML page and expose its elements as an object model, to use for testing with Selenium.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <!-- Required for Visual Studio 2012 and 2013 only -->
    <!--<Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="2.1.31002.9028">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>-->
  </References>
  <Content>
    <CustomExtension Type="Castle.Core.3.3.3.nupkg">packages\Castle.Core.3.3.3.nupkg</CustomExtension>
    <Assembly AssemblyName="NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">NuGet.VisualStudio.Interop.dll</Assembly>
    <CustomExtension Type="Castle.Windsor.3.3.0.nupkg">packages\Castle.Windsor.3.3.0.nupkg</CustomExtension>
    <CustomExtension Type="Selenium.WebDriver.2.47.0.nupkg">packages\Selenium.WebDriver.2.47.0.nupkg</CustomExtension>
    <CustomExtension Type="Selenium.Support.2.47.0.nupkg">packages\Selenium.Support.2.47.0.nupkg</CustomExtension>
    <CustomExtension Type="HtmlAgilityPack.1.4.9.nupkg">packages\HtmlAgilityPack.1.4.9.nupkg</CustomExtension>
    <CustomExtension Type="SpecFlow.1.9.0.nupkg">packages\SpecFlow.1.9.0.nupkg</CustomExtension>
    <CustomExtension Type="SpecByExample.Common.1.0.0.nupkg">packages\SpecByExample.Common.1.0.0.nupkg</CustomExtension>
    <Assembly AssemblyName="|SpecByExample.T4;AssemblyName|">|SpecByExample.T4|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
