<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Common</Name>
    <Description>Container for shared baseclasses for the web tests using Selenium</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Common</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Common.csproj" File="Common.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Controls" TargetFolderName="Controls">
        <ProjectItem ReplaceParameters="true" TargetFileName="TableAsButton.cs">TableAsButton.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Pages" TargetFolderName="Pages">
        <ProjectItem ReplaceParameters="true" TargetFileName="Base$rootname$ListPage.cs">BaseListPage.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Base$rootname$Page.cs">BasePage.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="WellKnownUrls.cs">WellKnownUrls.cs</ProjectItem>
    </Project>
  </TemplateContent>

  <!-- Install a NuGet package when using this wizard -->
  <WizardExtension>
    <!-- These names must be fully qualified! Registration in the GAC is NOT necessary -->
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <!-- Our wizards assembly must have a strong name as well -->
    <Assembly>SpecByExample.T4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6c92e879ce97be78</Assembly>
    <FullClassName>SpecByExample.T4.ComposeProjectTemplateVariableWizard</FullClassName>
  </WizardExtension>

  <!-- Define which NuGet packages to install -->
  <WizardData>
    <!-- BE CAREFUL: These MUST be all lowercases! As well as the directory must be named in all lowercase: packages -->
    <packages repository="extension" repositoryId="SpecByExample.baa6f5bb-f971-45f3-a7fa-9b3be5ffb8fe">
      <package id="Castle.Core" version="3.3.3" />
      <package id="Castle.Windsor" version="3.3.0" />
      <package id="Selenium.WebDriver" version="3.0.1" />
      <package id="SpecFlow" version="2.1.0" />
      <package id="SpecByExample.Common" version="1.0.0" />
    </packages>
  </WizardData>
</VSTemplate>