<#@ assembly name="System.Windows.Forms" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Windows.Forms" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SpecByExample.T4" #>
<#@ import namespace="HtmlAgilityPack" #>
<#
	// Remove any whitespace from the pagename to create a classname and make each word start with a capital.
	var className = Settings.PageName.Replace(" ","");
#>
using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using Castle.Windsor;
using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using SpecByExample.Common;
using SpecByExample.Common.Controls;
using $basename$.Common.Pages;


namespace $rootnamespace$
{
<#
string pageNumber = String.IsNullOrEmpty(Settings.PageInfo.PageNumber) ? "null" : String.Format("\"{0}\"", Settings.PageInfo.PageNumber);
if (Settings.TypeOfPage == PageTemplatesEnum.GenericPage)
{
#>
    /// <summary>
    /// Implements the <seealso cref="https://code.google.com/p/selenium/wiki/PageObjects">PageObject</seealso> for <#= Settings.PageName #> for module <#= Settings.ApplicationModule ?? "" #>.
    /// </summary>
	/// <remarks>Generated using the T4 tempate.</remarks>
    public class <#= className #> : $basepageclass$
    {
        public <#= className #>(IWindsorContainer container, IWebDriver driver)
            : base(container, driver, "<#=Settings.PageInfo.PageTitle.Trim() #>", <#= pageNumber #>)
        {
            // Nothing to do here
        }

		<#@ include file="PageObject.Template.GenericPage.tt" #>
	}
<# } else { #>
    /// <summary>
    /// Table Page Adapter for <#= Settings.PageName #> for module <#= Settings.ApplicationModule #> <#= Settings.PageInfo.PageNumber #>
    /// </summary>
	/// <remarks>Generated using the T4 tempate.</remarks>
    public class <#= className #> : $basepageclass$<$entityname$Columns>
    {
		public <#= className #>(IWindsorContainer container, IWebDriver driver)
            : base(container, driver)
        {
            // Nothing to do here
        }

<#@ include file="PageObject.Template.GenericPage.tt" #>


<#@ include file="PageObject.Template.TablePage.tt" #>
	}


<#@ include file="PageObject.Template.TableHelpers.tt" #>
<# } #>
}
<#+
    CodeGenerationSettings Settings
    {
        get { return (CodeGenerationSettings)CallContext.GetData("PageObject.Settings"); }
    }
#>