<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SpecByExample.Extension.TripleBeta.c423163d-7b91-4dac-b451-9e509b0a4482" Version="1.0" Language="en-US" Publisher="Jeroen Bijleveld / Triple Beta" />
    <DisplayName>Specification By Example Extension</DisplayName>
    <Description xml:space="preserve">Extension to scaffold Selenium-based specification by example tests for any webpage. First use the Project Template to create a pre-configured set of 3 projects to host the tests. The Item Template then takes an webpage, generates adapters controls, When/Then statements and a Feature file. In under 5 minutes you will have a working web UI test up and running!</Description>
    <Tags>SpecFlow;Specification by Example;</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="NuGet.VisualStudio.Interop.dll" AssemblyName="NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="|SpecByExample.PageAdapterGenerator;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="SpecByExample.ProjectTemplate" d:TargetPath="|SpecByExample.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="SpecByExample.ItemTemplate" d:TargetPath="|SpecByExample.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SpecByExample.T4" Path="|SpecByExample.T4|" AssemblyName="|SpecByExample.T4;AssemblyName|" />
  </Assets>
</PackageManifest>
