<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SpecByExample Control Adapter Mapping Configuration</Name>
    <Description>Add this item to the root or the Properties directory of your PageAdapters project to change which controls are created for an html element.</Description>
    <Icon>ControlAdapterConfigFile.ico</Icon>
    <TemplateID>917811b3-fddd-4fea-b9a5-f8301b9dd44b</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ControlAdapterMapping.config</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="None">ControlAdapterMapping.config</ProjectItem>
  </TemplateContent>
</VSTemplate>