<?xml version="1.0" encoding="utf-16"?>
<CodeGenerationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PageName="RegisterAccountPage" CreateSpecFlowStepsFile="true">
  <Url>http://specbyexamplesamplewebsite.azurewebsites.net/Account/Register</Url>
  <CodePlaceholders>
    <Basename>WebTestSample</Basename>
    <RootNamespace>WebTestSample.Pages</RootNamespace>
    <BasePageclass>BaseWebTestSamplePage</BasePageclass>
    <TableControlName>$tablecontrolname$</TableControlName>
    <EntityName>$entityname$</EntityName>
  </CodePlaceholders>
  <HtmlRootNodeXPath>/</HtmlRootNodeXPath>
  <PageInfo Encoding="System.Text.SBCSCodePageEncoding" Title="Register - SpecByExample.SampleWebsite" Class="RegisterAccount">
    <HtmlElements>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlCssClass>navbar-brand</HtmlCssClass>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[1]/a[1]</HtmlXPath>
        <InnerText>Home</InnerText>
        <CodeControlName>HomeLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]</HtmlXPath>
        <InnerText>About</InnerText>
        <CodeControlName>AboutLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1]</HtmlXPath>
        <InnerText>Contact</InnerText>
        <CodeControlName>ContactLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/a[1]</HtmlXPath>
        <InnerText>Register</InnerText>
        <CodeControlName>RegisterLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1]</HtmlXPath>
        <InnerText>Log in</InnerText>
        <CodeControlName>LogInLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlCssClass>navbar-toggle</HtmlCssClass>
        <IdentifiedBy>Cssclass</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[1]/button[1]</HtmlXPath>
        <InnerText>Toggle navigation</InnerText>
        <CodeControlName>ToggleNavigationButton</CodeControlName>
        <CodeControlType>Button</CodeControlType>
        <HtmlControlType>Button</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>btn btn-default</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[5]/div[1]/button[1]</HtmlXPath>
        <InnerText>Register</InnerText>
        <CodeControlName>RegisterButton</CodeControlName>
        <CodeControlType>Button</CodeControlType>
        <HtmlControlType>Button</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlId>Password</HtmlId>
        <HtmlName>Password</HtmlName>
        <HtmlCssClass>form-control</HtmlCssClass>
        <IdentifiedBy>Id</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[3]/div[1]/input[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>PasswordTextbox</CodeControlName>
        <CodeControlType>Textbox</CodeControlType>
        <HtmlControlType>Text</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlId>ConfirmPassword</HtmlId>
        <HtmlName>ConfirmPassword</HtmlName>
        <HtmlCssClass>form-control</HtmlCssClass>
        <IdentifiedBy>Id</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[4]/div[1]/input[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>ConfirmPasswordTextbox</CodeControlName>
        <CodeControlType>Textbox</CodeControlType>
        <HtmlControlType>Text</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlId>Email</HtmlId>
        <HtmlName>Email</HtmlName>
        <HtmlCssClass>form-control</HtmlCssClass>
        <IdentifiedBy>Id</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[2]/div[1]/input[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>EmailTextbox</CodeControlName>
        <CodeControlType>Textbox</CodeControlType>
        <HtmlControlType>Text</HtmlControlType>
      </HtmlControlInfo>
    </HtmlElements>
    <HtmlContainers>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/</HtmlXPath>
        <InnerText />
        <CodeControlName />
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>navbar navbar-inverse navbar-fixed-top</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div1</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlCssClass>container</HtmlCssClass>
        <IdentifiedBy>Cssclass</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div21</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlCssClass>navbar-header</HtmlCssClass>
        <IdentifiedBy>Cssclass</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div31</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>navbar-collapse collapse</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div41</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlId>MainPageContent</HtmlId>
        <HtmlCssClass>container body-content</HtmlCssClass>
        <IdentifiedBy>Id</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]</HtmlXPath>
        <InnerText />
        <CodeControlName>MainPageContentDiv</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>text-danger validation-summary-valid</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div51</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlCssClass>form-group</HtmlCssClass>
        <IdentifiedBy>Cssclass</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[2]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div61</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlCssClass>col-md-10</HtmlCssClass>
        <IdentifiedBy>Cssclass</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[2]/div[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div71</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>form-group</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[3]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div81</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>col-md-10</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[3]/div[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div91</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>form-group</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[4]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div101</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>col-md-10</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[4]/div[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div111</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>form-group</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[5]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div121</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>col-md-offset-2 col-md-10</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[5]/div[1]</HtmlXPath>
        <InnerText />
        <CodeControlName>Div131</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
    </HtmlContainers>
  </PageInfo>
  <Options>
    <PreferredIdentifications>
      <ControlIdentificationType>Id</ControlIdentificationType>
      <ControlIdentificationType>Name</ControlIdentificationType>
      <ControlIdentificationType>LinkText</ControlIdentificationType>
      <ControlIdentificationType>Cssclass</ControlIdentificationType>
    </PreferredIdentifications>
    <ExcludeNonUniqueControls>true</ExcludeNonUniqueControls>
  </Options>
  <TypeOfPage>GenericPage</TypeOfPage>
</CodeGenerationSettings>