<?xml version="1.0" encoding="utf-16"?>
<CodeGenerationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PageName="RegisterPage" CreateSpecFlowStepsFile="true" CreateSpecFlowFeatureFile="false">
  <Url>http://localhost:64861/Account/Register</Url>
  <CodePlaceholders>
    <Basename>WebTestSample</Basename>
    <RootNamespace>WebTestSample.Pages</RootNamespace>
    <BasePageclass>BaseWebTestSamplePage</BasePageclass>
    <TableControlName>$tablecontrolname$</TableControlName>
    <EntityName>$entityname$</EntityName>
  </CodePlaceholders>
  <ApplicationModule />
  <HtmlRootNodeXPath>/</HtmlRootNodeXPath>
  <PageInfo Encoding="System.Text.UTF8Encoding" Title="Register - SpecByExample.SampleWebsite" PageNumber="" Class="">
    <Url>http://localhost:64861/Account/Register</Url>
    <HtmlElements>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>navbar-brand</HtmlCssClass>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[1]/a[1]</HtmlXPath>
        <Description>SpecByExample.SampleWebsite</Description>
        <CodeControlName>SpecByExampleSampleWebsiteLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]</HtmlXPath>
        <Description>Home</Description>
        <CodeControlName>HomeLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1]</HtmlXPath>
        <Description>About</Description>
        <CodeControlName>AboutLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1]</HtmlXPath>
        <Description>Contact</Description>
        <CodeControlName>ContactLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/a[1]</HtmlXPath>
        <Description>Register</Description>
        <CodeControlName>RegisterLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <IdentifiedBy>LinkText</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1]</HtmlXPath>
        <Description>Log in</Description>
        <CodeControlName>LogInLink</CodeControlName>
        <CodeControlType>Link</CodeControlType>
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>navbar-toggle</HtmlCssClass>
        <IdentifiedBy>Cssclass</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[1]/button[1]</HtmlXPath>
        <Description>Toggle navigation</Description>
        <CodeControlName>ToggleNavigationButton</CodeControlName>
        <CodeControlType>Button</CodeControlType>
        <HtmlControlType>Button</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>btn btn-default</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[5]/div[1]/button[1]</HtmlXPath>
        <Description>Register</Description>
        <CodeControlName>RegisterButton</CodeControlName>
        <CodeControlType>Button</CodeControlType>
        <HtmlControlType>Button</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlId>Password</HtmlId>
        <HtmlName>Password</HtmlName>
        <HtmlCssClass>form-control</HtmlCssClass>
        <IdentifiedBy>Id</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[3]/div[1]/input[1]</HtmlXPath>
        <Description />
        <CodeControlName>PasswordTextbox</CodeControlName>
        <CodeControlType>Textbox</CodeControlType>
        <HtmlControlType>Text</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlId>ConfirmPassword</HtmlId>
        <HtmlName>ConfirmPassword</HtmlName>
        <HtmlCssClass>form-control</HtmlCssClass>
        <IdentifiedBy>Id</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[4]/div[1]/input[1]</HtmlXPath>
        <Description />
        <CodeControlName>ConfirmPasswordTextbox</CodeControlName>
        <CodeControlType>Textbox</CodeControlType>
        <HtmlControlType>Text</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>true</GenerateCodeForThisItem>
        <HtmlId>Email</HtmlId>
        <HtmlName>Email</HtmlName>
        <HtmlCssClass>form-control</HtmlCssClass>
        <IdentifiedBy>Id</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[2]/div[1]/input[1]</HtmlXPath>
        <Description />
        <CodeControlName>EmailTextbox</CodeControlName>
        <CodeControlType>Textbox</CodeControlType>
        <HtmlControlType>Text</HtmlControlType>
      </HtmlControlInfo>
    </HtmlElements>
    <HtmlContainers>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/</HtmlXPath>
        <CodeControlName />
        <HtmlControlType>Link</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>navbar navbar-inverse navbar-fixed-top</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]</HtmlXPath>
        <Description>Toggle navigation
                    
                    
                    
                
                SpecByExample.SampleWebsite
            
            
                
                    Home
                    About
                    Contact
                
                
    
        Register
        Log in</Description>
        <CodeControlName>ToggleNavigationSpecByExampleSampleWebsiteHomeAboutContactRegisterLogInDiv1</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>container</HtmlCssClass>
        <IdentifiedBy>Cssclass</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]</HtmlXPath>
        <Description>Toggle navigation
                    
                    
                    
                
                SpecByExample.SampleWebsite
            
            
                
                    Home
                    About
                    Contact
                
                
    
        Register
        Log in</Description>
        <CodeControlName>ToggleNavigationSpecByExampleSampleWebsiteHomeAboutContactRegisterLogInDiv21</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>navbar-header</HtmlCssClass>
        <IdentifiedBy>Cssclass</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[1]</HtmlXPath>
        <Description>Toggle navigation
                    
                    
                    
                
                SpecByExample.SampleWebsite</Description>
        <CodeControlName>ToggleNavigationSpecByExampleSampleWebsiteDiv</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>navbar-collapse collapse</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[1]/div[1]/div[2]</HtmlXPath>
        <Description>Home
                    About
                    Contact
                
                
    
        Register
        Log in</Description>
        <CodeControlName>HomeAboutContactRegisterLogInDiv</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>container body-content</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]</HtmlXPath>
        <Description>Register.


    Create a new account.
    
    

    
        Email
        
            
            
        
    
    
        Password
        
            
            
        
    
    
        Confirm password
        
            
            
        
    
    
        
            Register
        
    
&lt;/form&gt;


        
        
            &amp;copy; 2017 - SpecByExample.SampleWebsite</Description>
        <CodeControlName>RegisterCreateANewAccountEmailPasswordConfirmPasswordRegisterForm2017_SpecByExampleSampleWebsiteDiv</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>text-danger validation-summary-valid</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[1]</HtmlXPath>
        <Description />
        <CodeControlName>DivDiv1</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>form-group</HtmlCssClass>
        <IdentifiedBy>Cssclass</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[2]</HtmlXPath>
        <Description>Email</Description>
        <CodeControlName>EmailDiv</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>col-md-10</HtmlCssClass>
        <IdentifiedBy>Cssclass</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[2]/div[1]</HtmlXPath>
        <Description />
        <CodeControlName>DivDiv21</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>form-group</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[3]</HtmlXPath>
        <Description>Password</Description>
        <CodeControlName>PasswordDiv</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>col-md-10</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[3]/div[1]</HtmlXPath>
        <Description />
        <CodeControlName>DivDiv31</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>form-group</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[4]</HtmlXPath>
        <Description>Confirm password</Description>
        <CodeControlName>ConfirmPasswordDiv</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>col-md-10</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[4]/div[1]</HtmlXPath>
        <Description />
        <CodeControlName>DivDiv41</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>form-group</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[5]</HtmlXPath>
        <Description>Register</Description>
        <CodeControlName>RegisterDiv1</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
      <HtmlControlInfo>
        <GenerateCodeForThisItem>false</GenerateCodeForThisItem>
        <HtmlCssClass>col-md-offset-2 col-md-10</HtmlCssClass>
        <IdentifiedBy>None</IdentifiedBy>
        <HtmlXPath>/html[1]/body[1]/div[2]/div[5]/div[1]</HtmlXPath>
        <Description>Register</Description>
        <CodeControlName>RegisterDiv21</CodeControlName>
        <CodeControlType>Div</CodeControlType>
        <HtmlControlType>Div</HtmlControlType>
      </HtmlControlInfo>
    </HtmlContainers>
  </PageInfo>
  <Options>
    <PreferredIdentifications>
      <ControlIdentificationType>Id</ControlIdentificationType>
      <ControlIdentificationType>Name</ControlIdentificationType>
      <ControlIdentificationType>LinkText</ControlIdentificationType>
      <ControlIdentificationType>Cssclass</ControlIdentificationType>
    </PreferredIdentifications>
    <ExcludeNonUniqueControls>true</ExcludeNonUniqueControls>
  </Options>
  <TypeOfPage>GenericPage</TypeOfPage>
</CodeGenerationSettings>