<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)microsoft.visualstudio.sdk.embedinteroptypes\14.1.2\build\Microsoft.VisualStudio.SDK.EmbedInteropTypes.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.visualstudio.sdk.embedinteroptypes\14.1.2\build\Microsoft.VisualStudio.SDK.EmbedInteropTypes.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.visualstudio.sdk.vsixsuppression\14.0.50420-pre\build\Microsoft.VisualStudio.SDK.VsixSuppression.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.visualstudio.sdk.vsixsuppression\14.0.50420-pre\build\Microsoft.VisualStudio.SDK.VsixSuppression.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.vssdk.buildtools\14.0.23205\build\Microsoft.VSSDK.BuildTools.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.vssdk.buildtools\14.0.23205\build\Microsoft.VSSDK.BuildTools.targets')" />
  </ImportGroup>
</Project>